<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio - Doce Encanto</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/ChatGPT  (1).png" alt="Logo Doce Encanto">
      <h1>Doce Encanto</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="cardapio.html" class="active">Cardápio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
        <picture>
        <source media="(max-width:750px )" srcset="img/cardapio-p.jpg" type="image/jpg">
        <source media="(max-width:950px )" srcset="img/cardapio-m.jpg" type="image/jpg">
        <img style="border-radius: 30px; margin-right: 100px;" src="img/cardapio.jpg" alt="">
      </picture>
    </nav>
  </header>

  <main class="cardapio">
    <section class="download">
      <h2>Nosso Cardápio</h2>
      <p>Confira todas as nossas delícias no cardápio completo!</p>
      <a href="downloads/cardapio-doce-encanto.pdf" class="btn-download" download target="_blank" >Baixar Cardápio PDF</a>
    </section>

    <section class="galeria-cardapio">
      <h3>Visualize Aqui</h3>
      <div class="carrossel">
      
        <img style="border-radius: 30px;" width="300px" src="cardapio-foto/2.png" alt="Página 2 do Cardápio">
         <img style="border-radius: 30px;" width="300px" src="cardapio-foto/4.png" alt="Página 3 do Cardápio">
            <img style="border-radius: 30px;" width="300px" src="cardapio-foto/7.png" alt="Página 3 do Cardápio">
            
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Doce Encanto | Todos os direitos reservados</p>
  </footer>
</body>
</html>
